.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    width: auto;
    height: auto;
}
.button-format() {
    text-transform: uppercase;
    padding: 1em 3em 1em 3em;
    margin-top: 1em;
    font-family: @font-2;
    letter-spacing: 0.2em;
}

@font-1: 'Work Sans', sans-serif;
@font-2: 'Roboto Condensed', sans-serif;

body {
    box-sizing: border-box;
    padding-top: 70px;
    html {
        height: 100%;
        width: 100%;
    }
}
.navbar-default {
    background-color: white;
    border: none;
    height: 60px;
}
.nav-logo {
    width: 10em;
    height: 2em;
}
#navBarLinks {
    font-family: @font-1;
    font-weight: 600;
    text-transform: uppercase;
    a {
        text-decoration: none;
        color: darkgrey;
    }
}
.socialmedia-link {
    background-color: lightgrey;
    text-decoration: none;
    img {
        height: 1.5em;
        width: 1.5em;
    }
}
#about {
    background-image: url('home/assets/coversharks-web-hero.jpg');
    .background-cover;
}
#youin {
    text-align: center;
    /*margin: 6em 0 0 6em;*/
    h1 {
        font-family: @font-1;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: white;
        background-color: #1b93c8;
        padding: 0.5em 0 0.5em 0;
    }
    h4 {
        font-family: @font-1;
        font-weight: 300;
        color: white;
        margin-top: 2em;
        text-align: justify;
        letter-spacing: 0.1em;
        line-height: 1.4em;
    }
    button {
        .button-format;
        background-color: white;
        color: darkgrey;
    }
}
#herophone {
    /*margin: 6em 0 0 6em;*/
    height: 100%;
    width: 100%;
    img {
        height: 50%;
        width: 50%;
    }
}
#yeti {
    margin: 6em 0 0 6em;
    align-content: center;
    img {
    zoom: 80%;
    overflow: hidden;
    }
}
#register {
    #yeti;
    text-align: justify;
    word-spacing: -0.1em;
    h4 {
        font-family: @font-2;
        font-weight: 700;
        text-transform: uppercase;
        color: darkgrey;
        letter-spacing: 0.1em;
    }
    h1 {
        color: #29bb96;
        font-family: @font-1;
        font-weight: 800;
        word-spacing: -0.1em;
    }
    button {
        .button-format;
        background-color: #3a3a3c;
    }
}
#how-to {
    .background-cover;
    background-image: url('home/assets/bkgrnd.svg');
}
#howtoDescribe {
    margin: 6em 0 2em 6em;
    text-align: center;
    h1 {
        color: #1b93c8;
        font-family: @font-1;
        font-weight: 800;
        margin-bottom: 1em;
        /*word-spacing: -0.2em;*/
    }
    button {
        .button-format;
        background-color: white;
        color: darkgrey;
    }
    h4 {
        font-family: @font-1;
        color: white;
        letter-spacing: 0.1em;
        font-weight: 200;
    }
}
#tilted-phone {
    img {
        zoom: 25%;
    }
}
#overview-header {
    color: #1b93c8;
    text-align: center;
    text-transform: uppercase;
    font-family: @font-1;
    font-weight: 800;
    letter-spacing: 0.1em;
}
